{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Sync Sources",
            "type": "process",
            "command": "pwsh",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/.vscode/sync-sources.ps1"
            ],
            "group": "none",
            "problemMatcher": [],
            "presentation": { "reveal": "silent", "panel": "shared", "clear": false, "showReuseMessage": false }
        },
        {
            "label": "Build: Standalone (Debug)",
            "type": "process",
            "command": "D:/Application/VisualStudio/MSBuild/Current/Bin/amd64/MSBuild.exe",
            "args": [
                "${workspaceFolder}/Builds/VisualStudio2026/UItest.sln",
                "/p:Configuration=Debug",
                "/p:Platform=x64",
                "/m",
                "/nologo",
                "/v:minimal"
            ],
            "group": "build",
            "dependsOn": ["Sync Sources"],
            "problemMatcher": "$msCompile",
            "presentation": { "reveal": "always", "panel": "shared", "clear": true }
        },
        {
            "label": "Build: Standalone (Release)",
            "type": "process",
            "command": "D:/Application/VisualStudio/MSBuild/Current/Bin/amd64/MSBuild.exe",
            "args": [
                "${workspaceFolder}/Builds/VisualStudio2026/UItest.sln",
                "/p:Configuration=Release",
                "/p:Platform=x64",
                "/m",
                "/nologo",
                "/v:minimal"
            ],
            "group": "build",
            "dependsOn": ["Sync Sources"],
            "problemMatcher": "$msCompile",
            "presentation": { "reveal": "always", "panel": "shared", "clear": true }
        },
        {
            "label": "Build: All (Debug)",
            "type": "process",
            "command": "D:/Application/VisualStudio/MSBuild/Current/Bin/amd64/MSBuild.exe",
            "args": [
                "${workspaceFolder}/Builds/VisualStudio2026/UItest.sln",
                "/p:Configuration=Debug",
                "/p:Platform=x64",
                "/m",
                "/nologo",
                "/v:minimal"
            ],
            "group": { "kind": "build", "isDefault": true },
            "dependsOn": ["Sync Sources"],
            "problemMatcher": "$msCompile",
            "presentation": { "reveal": "always", "panel": "shared", "clear": true }
        },
        {
            "label": "Build: All (Release)",
            "type": "process",
            "command": "D:/Application/VisualStudio/MSBuild/Current/Bin/amd64/MSBuild.exe",
            "args": [
                "${workspaceFolder}/Builds/VisualStudio2026/UItest.sln",
                "/p:Configuration=Release",
                "/p:Platform=x64",
                "/m",
                "/nologo",
                "/v:minimal"
            ],
            "group": "build",
            "dependsOn": ["Sync Sources"],
            "problemMatcher": "$msCompile",
            "presentation": { "reveal": "always", "panel": "shared", "clear": true }
        },
        {
            "label": "Rebuild: All (Debug)",
            "type": "process",
            "command": "D:/Application/VisualStudio/MSBuild/Current/Bin/amd64/MSBuild.exe",
            "args": [
                "${workspaceFolder}/Builds/VisualStudio2026/UItest.sln",
                "/t:Rebuild",
                "/p:Configuration=Debug",
                "/p:Platform=x64",
                "/m",
                "/nologo",
                "/v:minimal"
            ],
            "group": "build",
            "dependsOn": ["Sync Sources"],
            "problemMatcher": "$msCompile",
            "presentation": { "reveal": "always", "panel": "shared", "clear": true }
        },
        {
            "label": "Clean: All",
            "type": "process",
            "command": "D:/Application/VisualStudio/MSBuild/Current/Bin/amd64/MSBuild.exe",
            "args": [
                "${workspaceFolder}/Builds/VisualStudio2026/UItest.sln",
                "/t:Clean",
                "/p:Configuration=Debug",
                "/p:Platform=x64",
                "/nologo",
                "/v:minimal"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": { "reveal": "always", "panel": "shared", "clear": true }
        }
    ]
}
